src/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><base href="/"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="/styles.css"><title>mailservice</title></head><body><header class="header"><object class="logo logo" type="image/svg+xml" data="svg/logo.svg" style="width: 6%; height: auto; margin-left: 4%"></object><div class="header__red-element"></div><div class="header__red-element2"></div></header><app-root>Loading...</app-root><!--footer.footer--></body></html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    base(href='/')
    link(rel='icon', type='image/x-icon', href='favicon.ico')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=yes')
    link(rel='stylesheet', href='/app/styles.css')
    title mailservice
  body
    header.header
      object.logo.logo(type='image/svg+xml', data='svg/logo.svg', style='width: 6%; height: auto; margin-left: 4%')
      .header__red-element
      .header__red-element2
    app-root Loading...
    // footer.footer
    script(type='text/javascript', src='/app/inline.bundle.js')
    script(type='text/javascript', src='/app/styles.bundle.js')
    script(type='text/javascript', src='/app/main.bundle.js')
