src/app/start/start.component.html
<main class="start" style="margin-left: 33%"><div class="import"><form><h2 class="import__title">Кому</h2><input class="import__upload" type="text" required="required"/><br/><h2 class="letter__title">Тело письма</h2><input class="letter__textarea" type="text" required="required"/><br/><h2 class="sender__title">Тема письма</h2><input class="sender__email-subj" type="text" placeholder="Тема письма" maxlength="150" value="Тестовое письмо"/><br/><button class="sender__send-buttom">Разослать</button></form></div></main>

src/app/start/start.component.pug
main.start(style="margin-left: 33%")
  div.import

    form
      h2.import__title Кому
      input.import__upload(type="text"
                           required
                           )
      br
      h2.letter__title Тело письма
      input.letter__textarea(type="text"
                             required
                             )
      br
      h2.sender__title Тема письма
      input.sender__email-subj(type="text"
                               placeholder="Тема письма"
                               maxlength="150"
                               value="Тестовое письмо"
                               )
      br
      input.sender__send-buttom(type="submit") Разослать
