src/app/app.component.pug
nav.nav
  ul.nav__list
    li.nav__item
      a.nav__link_white(routerLink='/import/', routerLinkActive='active')
        span ■  
        span Импорт подписчиков
    li.nav__item
      a.nav__link_white(routerLink='/letter', routerLinkActive='active')
        span ■  
        span Письмо
    li.nav__item
      a.nav__link_white(routerLink='/sender', routerLinkActive='active')
        span ■  
        span Отправка
    hr(style="border: none; border-top: 1px dashed white;")
    li.nav__item
      a.nav__link_white(routerLink='/answers', routerLinkActive='active')
        span ■  
        span Ответы
router-outlet

src/app/app.component.html
<nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link_white" routerLink="/start/" routerLinkActive="active"><span>■  </span><span>Главная</span></a></li><hr style="border: none; border-top: 1px dashed white"/><li class="nav__item"><a class="nav__link_white" routerLink="/import/" routerLinkActive="active"><span>■  </span><span>Импорт подписчиков</span></a></li><li class="nav__item"><a class="nav__link_white" routerLink="/letter" routerLinkActive="active"><span>■  </span><span>Письмо</span></a></li><li class="nav__item"><a class="nav__link_white" routerLink="/sender" routerLinkActive="active"><span>■  </span><span>Отправка</span></a></li><hr style="border: none; border-top: 1px dashed white"/><li class="nav__item"><a class="nav__link_white" routerLink="/answers" routerLinkActive="active"><span>■  </span><span>Ответы</span></a></li></ul></nav><router-outlet></router-outlet>
